# Database Connection
CONNECTIONSTRINGS__PostgreSQLConnection=Host=ep-patient-dew-a1swk1v9-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=QLTV;Username=QLTV_owner;Password=npg_BHauF1xgZ3RE

# JWT Secret Key
JWT__SecretKey=i7LK0AZdVe7SJIGrI21FnzkjCPR3rVLF

# ASP.NET Core Settings
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://*:5000
